<nav>
	<div> <!--style="float:left"-->
	<a onmouseover="show('Home')" href="home.html">Home</a> |
	<a onmouseover="show('CV')" href="cv.html">CV </a> |
	<a onmouseover="show('projects')" href="projects.html">Projects</a> |
	<a onmouseenter="show('hobbies')" href="hobbies.html">Hobbies</a> 
	</div>
</nav><body>
	<div>
		<p class="normaltext"> 	This page will include all my complete or close
								to complete projects that can be played. 		</p>
		<p class="normaltext">	So far I have only made some simple games in
								unity and barely touched Unreal. These will be
								the main 2 I will be including on this page for
								the time being.									</p>
		<hr>
		<p>Unity</p>
		<pre class="normaltext">
		At this point in time I will be including place
		holder modles, as well as a short clip of me
		playing 1 of the games.							</pre>
		<hr>

								
	</div>
	
</body>
	<div class="footer">
		Email: s5318813@bournemouth.ac.uk
		<br> Adam Bauer &copy 2020
	</div>
</html>